[tox]
envlist = pylint,{py27,py35,py36,py37}-tests,coverage-report

[testenv]
passenv =
  TEST_VAULT_ADDR
  VAULT_DEV_ROOT_TOKEN_ID
deps =
  -r requirements.txt
  -r test-requirements.txt
commands = coverage run --source=kwonfig -m pytest {posargs:} test

[testenv:pylint]
basepython = python3.7
skip_install = true
deps =
  pylint
  hvac
  aiohttp
  pytest
  -r requirements.txt
commands = pylint {posargs:} src/kwonfig

[testenv:py27-tests]
deps =
  -r requirements.txt
  -r 2.7-test-requirements.txt
commands = coverage run --source=kwonfig -m pytest {posargs:} test --ignore=test/test_async_vault.py

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = {py27,py35,py36,py37}-tests
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
